<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LeBron James | Why he is a Cry Baby</title>
        
        
        <style>
        #image {
            width: 90%;
            
            border: ridge 10px rgb(0, 0, 0);
        }
        
        A:hover {
            color: green;
            border: dotted 1px rgb(0, 21, 255);
        }
        
        A:active {
            color:purple;
        }
        
        A {
            color:blue;
        }
    
        img{
            padding: 20px;
            width: 50%;
        }
    
        body {
            
            background-color: rgb(209, 209, 209);
            text-align: LEFT;
            font-family: sans-serif;
            font-size: 1em;
            color: black;
        }
        
        #edition, #author{
            font-size: 0.5em;
            
            
            text-align: center;
            
        }
        #chapter1, #chapter2, #chapter3, #chapter4 {
            font-size: 120%;
            line-height: 1.5em;
            
        }
        
        
        
        #lebron-james {
            text-align: center;
            font-family: serif;
            
             
             color: rgb(0, 0, 100);
             font-size: 2.5em;
             
             border-bottom: ridge 3px rgb(79, 79, 79);
            
            
        }
        
        
        
        #author {
            color: rgb(0, 0, 100);
        }
      
        #intro {
            /*border-bottom: ridge 3px rgb(161, 161, 161);*/
           
            
            
            font-family: cursive;
            color: rgb(0, 0, 100);
            text-align: center;
            border-radius: 0px;
        }
        
        #contents {
            background: rgb(232, 232, 232);
            border: solid 3px rgb(161, 161, 161);
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        
        .chapter-name {
            background-color: rgb(232, 232, 232);
            color:black;
            border: solid 3px rgb(161, 161, 161);
            border-radius: 10px;
            font-family: sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }
        
        
    </style>
        
    </head>
   
    
    <body>
        <!-- title-->
        <div id="lebron-james">
            <h1>LeBron James</h1>
            <h3>Why he is a Cry Baby</h3>
            <h6 id="author">Written by Joseph Berry</h6> 
            <h6 id="edition">2019 edition</h6>
        </div>
        
        <!-- intro -->
        <div id="intro">
        
       
        
            <h3>So why <em>is</em> LeBron James a cry baby? Read this book to find out!</h3>
        </div>
        
        <!--table of contents-->
        <div id="contents">
            <h2>Table of Contents</h2>
            <table>
            <thead>
                <tr>
                    <th>chapter</th>
                    <th></th>
                    
                    <th>name</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                <tr>    
                    <td>1</td>
                    <td>..................................................................................................................................................................</td>
                    <td><a href="#chapter1">School Years</a></td>
                </tr>
                <tr>    
                    <td>2</td>
                    <td>..................................................................................................................................................................</td>
                    <td><a href="#chapter2">Early NBA Career</a></td>
                </tr>
                <tr>    
                    <td>3</td>
                    <td>..................................................................................................................................................................</td>
                    <td><a href="#chapter3">The Decline of Cleveland</a></td>
                </tr>
                <tr>    
                    <td>4</td>
                    <td>..................................................................................................................................................................</td>
                    <td><a href="#chapter4">The Fall of King James</a></td>
                </tr>
            </tbody>
        </table>
            
            
        </div>
        
        <!-- chapter 1-->
        <div id="chapter1">
        <div class="chapter-name">
        <h1>Chapter 1</h1>
        <h2>School Years</h2>
        </div>
            <p>LeBron James started out in life extraordinarily well! His successful basketball career began in kindergarden. He won the world championship for the Little Tikes Basketball League!</p>
        <p>Moving on to elementary school, he progressed quickly. As a ten year old, he was already renowned for his shooting, driving, and dunking on full-sized hoops. He carried his school all the way to elementary division one, and succeeded in taking the trophy for the Medium Tikes one-on-one basketball tournament.</p>
        <p>Young LeBron James' talent really began to show itself in Middleschool. He was able to dunk over his principle, who was six feet, ten inches tall. The Middleschool basketball team he played for was able to beat any highschool team in the country. 
        <p>
        His career spiked dramatically in high school. At St. Mary High, the media began to portray him as a future NBA super star, which he turned out to be. **cough hack wheeze** 
        </p>
        LeBron James never went to college. It was his first and biggest mistake in life. Other than knowing a bunch of sweet basketball moves, he is now an ignorant bum.
        <p>
        </div>
        
        <!--chapter 2-->
        <div id="chapter2">
        <div class="chapter-name">
        <h1>Chapter 2</h1>
        <h2>Early NBA Career</h2>
        </div>
        
        <p>LeBron James' crazy upswing began when he was drafted by his home town team, the Cleveland Cavaliers. He scored 25 points in his first game, which was an NBA record for prep-to-pro. He received the Rookie of the Year award.</p>
          <p>However, when he left the Cavs as a free agent, and went to Miami, the Cleveland fans were extremely mad at him. They felt like he had backstabbed them. However, he was successful with the Miami Heat, winning two national titles.</p> 
          <p>Around this time, LeBron James began to gain a reputation as a crybaby. He whined at the refs, and got mad when he didn't agree with their calls.</p>
        </div>
        
        <!--chapter 3-->
        <div id="chapter3">
            <div class="chapter-name">
                <h1>Chapter 3</h1>
                <h2>The Decline of Cleveland</h2>
            </div>
            
            <p>LeBron james became utterly defamed by all when he ditched the Miami Heat, and returned to <em>CLEVELAND</em>!!! That he would have the audacity to do such a thing is simply astounding. Unfortunately and surprisingly, LeBron James retained his basketball skills, even though his brain seemed to have abandoned him somewhat.</p>
            <p>He carried the Cavs to the National championship series, and won. :( However, that's about how far he got, His coach also seemed to be losing his brain. He traded away the second best player on the team, who was Kyrie Irving, away for a super short dude named Isaiah Thomas. Then he traded away Isaiah Thomas for three guys no one ever heard of.</p>
            <p>As you can tell, the decline of the Cavs was begun. Once again, LeBron James took his team to the series for the national title, but this time he was thrashed by the Golden State Warriors.</p>
            
        </div>
        
        <!--chapter 4-->
        <div id="chapter4">
            <div class="chapter-name">
                <h1>Chapter 4</h1>
                <h2>The Fall of King James</h2>
            </div>
            
            <p>Not surprisingly, in 2018 LeBron James left the Cleveland Cavaliers <em>again</em>. This time, he went to the Los Angelas Lakers. In the 2018-2019 season, his team didn't even make it to the playoffs.</p>
            <p>I hope you enjoyed my biography of JeBron Lames! He was once an NBA Superstar, but things went downhill from there. I doubt if he has more than one brain cell left, considering what he's done.</p>
            
            <p>I'm sure that you can now see why LeBron James is  cry baby.</p>
            
            <img id="image" src="https://i.ytimg.com/vi/UV79c5Ubn7s/hqdefault.jpg" alt="Image of LeBron James Crying">
        </div>
        
        
        
        
    </body>
</html>




